# .env file

# Web Service Configuration from settings.py
SECRET_KEY=django-insecure-yn)jqn!dpyan213(lpx-+_1j0*)ft2v*jv+x@8iqjdw0(cw92!
DEBUG=True
APP_PORT=8000

# Django Database configuration from docker-compose file
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=mydatabase
DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=mypassword

# Postgres Database configuration from docker-compose file
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=strong-password